VITE_SUPABASE_PROJECT_ID="tyfxyjtllczmzjnbhliq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Znh5anRsbGN6bXpqbmJobGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTkxNjgsImV4cCI6MjA3NzIzNTE2OH0.CxbTj3wX9kwOyiCOQsvYevN2AGdpOrfFeNqVaqkd7Ck"
VITE_SUPABASE_URL="https://tyfxyjtllczmzjnbhliq.supabase.co"
